#font: https://kubernetes.io/docs/tasks/access-application-cluster/ingress-minikube/

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cyclingchat-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  defaultBackend:
    service:
      name: cyclingchat-service
      port:
        number: 80